{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"ApiUrl": "http://localhost:43752",
		"BlockchainId": "1", //Polkadot (the ID from your Developer Portal database)
		"HmacClientId": "node_proxy",
		"HmacClientSecret": "secret-string-testing"
	}
}
